<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>body {
        width: 960px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }

      section {
        display: inline-block;
        width: 600px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
      }

      aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
      }
 
    </style>
</head>
<body>
    <section>
        <h2>Main page</h2>
        <p><li><a href="Prvi-sajt/main-pages.html">main-page</li></a>
            <li><a href="Prvi-sajt/Early-life-and-education.html">Early-life-and-education </li></a>
            <li><a href="Prvi-sajt/Literary-work.html">Literary-work</a></li>
            <li><a href="Prvi-sajt/Pupin-coils.html">Pupin-colis</a></li></p>

            ...

        </section><aside>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="">
    <p><b> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935</b>), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    
</body>
</html>